#拉取镜像
docker pull consul:latest
#自定义网络，自定义网络可以指定容器IP，这样服务器重启consul集群也可以正常运行。
docker network create --driver bridge --subnet=172.25.0.0/16 --gateway=172.25.0.16 wc_consul
#启动容器consul_server_1
docker run -d \
-p 8590:8500 \
--restart=always \
-v /root/data/consul/server1/data:/consul/data \
-v /root/data/consul/server1/config/:/consul/config \
--network=wc_consul --ip 172.25.0.1 \
--privileged=true \
--name=consul_server_1 \
consul:latest agent \
-server -bootstrap-expect=3 -ui -node=consul_server_1 -client='0.0.0.0' -bind='172.25.0.1' \
-data-dir /consul/data \
-config-dir /consul/config \
-datacenter=wc_dc

JOIN_IP="172.25.0.1"

#启动容器consul_server_2并加入集群
docker run -d \
-p 8520:8500 \
--restart=always \
-v /root/data/consul/server2/data:/consul/data \
-v /root/data/consul/server2/config/:/consul/config \
--network=wc_consul \
--ip 172.25.0.2 \
--privileged=true \
--name=consul_server_2 \
consul:latest agent \
-server -ui -node=consul_server_2 \
-client='0.0.0.0' \
-bind='172.25.0.2' \
-datacenter=wc_dc \
-data-dir /consul/data \
-config-dir /consul/config \
-join=$JOIN_IP


#启动容器consul_server_3并加入集群
docker run -d \
-p 8530:8500 \
--restart=always \
-v /root/data/consul/server3/data:/consul/data \
-v /root/data/consul/server3/config/:/consul/config \
--network=wc_consul \
--ip 172.25.0.3 \
--privileged=true \
--name=consul_server_3 \
consul:latest agent \
-server -ui -node=consul_server_3 \
-client='0.0.0.0' \
-bind='172.25.0.3' \
-datacenter=wc_dc \
-data-dir /consul/data -config-dir /consul/config \
-join=$JOIN_IP


#验证2个server节点是否加入集群
docker exec consul_server_1 consul operator raft list-peers



#启动容器consul_client_1并加入集群
docker run -d \
-p 8500:8500 \
--restart=always \
-v /data/consul/client1/config:/consul/config \
--network=wc_consul \
--ip 172.25.0.4 \
--name=consul_client_1 \
consul:latest agent \
-node=consul_client_1   \
-client='0.0.0.0' \
-bind='172.25.0.4' \
-datacenter=wc_dc \
-config-dir /consul/config \
-join=$JOIN_IP
