<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\..\build\common.props" />
	<PropertyGroup>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\Infrastructures\ECHO.Infrastructure.EventBus\ECHO.Infrastructure.EventBus.csproj" />
		<ProjectReference Include="..\..\..\Infrastructures\ECHO.Infrastructure.Helper\ECHO.Infrastructure.Helper.csproj" />
		<ProjectReference Include="..\..\..\Infrastructures\ECHO.Infrastructure.Repository\ECHO.Infrastructure.Repository.csproj" />
		<ProjectReference Include="..\ECHO.SharedKernel.Repository\ECHO.SharedKernel.Repository.csproj" />
		<ProjectReference Include="..\ECHO.SharedKernel\ECHO.SharedKernel.csproj" />
	</ItemGroup>

</Project>
