<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\..\build\common.props" />
	<PropertyGroup>
		<DocumentationFile>./ECHO.SharedKernel.Repository.xml</DocumentationFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="ECHO.SharedKernel.Repository.xml" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\Infrastructures\ECHO.Infrastructure.Repository\ECHO.Infrastructure.Repository.csproj" />
		<ProjectReference Include="..\ECHO.SharedKernel\ECHO.SharedKernel.csproj" />
	</ItemGroup>
</Project>