# Echo7-DCS

./: README.md  echo6.sln
src/Application Core/SharedKernel/ECHO.SharedKernel/: ECHO.SharedKernel.csproj  UserContext.cs
src/Application Core/SharedKernel/ECHO.SharedKernel.ApiService/: ECHO - Backup.SharedKernel.ApiService.csproj  GlobalUsings.cs  ServiceInfo.cs  appsettings.shared.Development.json
src/Application Core/SharedKernel/ECHO.SharedKernel.Application/: ECHO - Backup.SharedKernel.Application.csproj  GlobalUsings.cs
src/Application Core/SharedKernel/ECHO.SharedKernel.Contracts/: ECHO - Backup.SharedKernel.Contracts.csproj  GlobalUsings.cs
src/Application Core/SharedKernel/ECHO.SharedKernel.Domain/: ECHO - Backup.SharedKernel.Domain.csproj  GlobalUsings.cs  IDomainService.cs
src/Application Core/SharedKernel/ECHO.SharedKernel.Repository/: ECHO.SharedKernel.Repository.csproj  ECHO.SharedKernel.Repository.xml  GlobalUsings.cs  PeckerAI.SharedKernel.Repository.xml
src/Application Core/SharedKernel/ECHO.SharedKernel.Rpc/: ECHO - Backup.SharedKernel.Rpc.csproj  GlobalUsings.cs
src/Application Services/ECHO.Dcs.ApiService/: ECHO.Dcs.ApiService.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.Test.json
src/Application Services/ECHO.Dcs.ApiService/Controllers/: SayHelloController.cs
src/Application Services/ECHO.Dcs.ApiService/Properties/: launchSettings.json
src/Application Services/ECHO.Dcs.ApiService/Registrar/: CgiWebApiDependencyRegistrar.cs
src/Application Services/ECHO.Dcs.ApiService/wwwroot/: index.html
src/Application Services/ECHO.Gateway.Ocelot/: Dockerfile  ECHO.Gateway.Ocelot.csproj  Program.cs  Startup.cs  appsettings.development.json  appsettings.production.json  appsettings.staging.json  appsettings.test.json
src/Application Services/ECHO.Gateway.Ocelot/Config/: ocelot.consul.json  ocelot.direct.json  ocelot.fabio.json
src/Application Services/ECHO.Gateway.Ocelot/Identity/: JwtSecurityTokenHandlerExtension.cs
src/Application Services/ECHO.Gateway.Ocelot/Properties/: launchSettings.json
src/Application Services/ECHO.Usr.ApiService/: DependencyRegistrar.cs  ECHO.Usr.ApiService.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Application Services/ECHO.Usr.ApiService/Authentication/: BearerAuthenticationLocalProcessor.cs
src/Application Services/ECHO.Usr.ApiService/Authorization/: PermissionLocalHandler.cs
src/Application Services/ECHO.Usr.ApiService/Controllers/: AccountController.cs  MenuController.cs  OrganizationController.cs  RoleController.cs  UserController.cs
src/Application Services/ECHO.Usr.ApiService/Grpc/: AuthGrpcServer.cs  UsrGrpcServer.cs
src/Application Services/ECHO.Usr.ApiService/Properties/: launchSettings.json
src/Application Services/ECHO.Usr.ApiService/wwwroot/: index.html
src/Infrastructures/ECHO.Infrastructure.Consul/: ECHO.Infrastructure.Consul.csproj  GlobalUsings.cs
src/Infrastructures/ECHO.Infrastructure.Consul/Configuration/: ConsulOptions.cs  DefaultConsulConfigurationProvider.cs  DefaultConsulConfigurationSource.cs  JsonConfigurationFileParser.cs
src/Infrastructures/ECHO.Infrastructure.Consul/Discover/: DiscoverProvider.cs  DiscoverProviderBuilder.cs  IDiscoverProvider.cs
src/Infrastructures/ECHO.Infrastructure.Consul/Extensions/: ConfigurationBuilderExtension.cs  HostExtension.cs  ServiceCollectionExtension.cs
src/Infrastructures/ECHO.Infrastructure.Consul/Registrar/: RegistrationProvider.cs
src/Infrastructures/ECHO.Infrastructure.Core/: ECHO.Infrastructure.Core.csproj
src/Infrastructures/ECHO.Infrastructure.Core/Internal/: ReflectionDictionary.cs
src/Infrastructures/ECHO.Infrastructure.EventBus/: ECHO - Backup.Infrastructure.EventBus.csproj  IEventPublisher.cs  PeckerAI - Backup.Infrastructure.EventBus.csproj
src/Infrastructures/ECHO.Infrastructure.EventBus/Cap/: CapPublisher.cs  NullCapPublisher.cs
src/Infrastructures/ECHO.Infrastructure.EventBus/Configurations/: RabbitMqOptions.cs
src/Infrastructures/ECHO.Infrastructure.EventBus/Extensions/: ServiceCollectionExtension.cs
src/Infrastructures/ECHO.Infrastructure.EventBus/RabbitMq/: BaseRabbitMqConsumer.cs  ExchageConfig.cs  ExchangeType.cs  QueueConfig.cs  RabbitMqConnection.cs  RabbitMqProducer.cs
src/Infrastructures/ECHO.Infrastructure.Helper/: ECHO.Infrastructure.Helper.csproj  InfraHelper.cs
src/Infrastructures/ECHO.Infrastructure.Helper/Internal/: Accessor.cs  HashConsistentGenerater.cs
src/Infrastructures/ECHO.Infrastructure.IdGenerater/: ECHO - Backup.Infrastructure.IdGenerater.csproj  GlobalUsings.cs
src/Infrastructures/ECHO.Infrastructure.IdGenerater/Yitter/: IdGenerater.cs  (+2 more)
src/Infrastructures/ECHO.Infrastructure.Mapper/: ECHO - Backup.Infrastructure.Mapper.csproj  IObjectMapper.cs
src/Infrastructures/ECHO.Infrastructure.Redis/: ECHO - Backup.Infrastructure.Redis.csproj  IDistributedLocker.cs  IRedisProvider.cs
src/Infrastructures/ECHO.Infrastructure.Redis.Caching/: ECHO - Backup.Infrastructure.Redis.Caching.csproj  ICacheProvider.cs
src/Infrastructures/ECHO.Infrastructure.Repository/: ECHO - Backup.Infrastructure.Repository.csproj  ECHO.Infrastructure.Repository.xml
src/Infrastructures/ECHO.Infrastructure.Repository.Dapper/: ECHO.Infrastructure.Repository.Dapper.csproj  GlobalUsings.cs  PeckerAI - Backup.Infrastructure.Repository.Dapper.csproj
src/Infrastructures/ECHO.Infrastructure.Repository.EfCore/: AdncDbContext.cs  ECHO - Backup.Infrastructure.Repository.EfCore.csproj  GlobalUsings.cs  PeckerAI - Backup.Infrastructure.Repository.EfCore.csproj
src/Infrastructures/ECHO.Infrastructure.Repository.EfCore.MySQL/: ECHO.Infrastructure.Repository.EfCore.MySQL.csproj  GlobalUsings.cs  MySQLDbContext.cs  PeckerAI - Backup.Infrastructure.Repository.EfCore.MySQL.csproj
src/Infrastructures/ECHO.Infrastructure.Repository.EfCore.SQLServer/: ECHO - Backup.Infrastructure.Repository.EfCore.SQLServer.csproj  GlobalUsings.cs  PeckerAI - Backup.Infrastructure.Repository.EfCore.SQLServer.csproj  SqlServerDbContext.cs
(+454 files in other folders)
