<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\build\common.props" />


	<ItemGroup>
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
		<PackageReference Include="DotNetCore.CAP" Version="7.1.0" />
		<PackageReference Include="DotNetCore.CAP.MySql" Version="7.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PeckerAI.Infrastructure.Repository.EfCore\PeckerAI.Infrastructure.Repository.EfCore.csproj" />
		<ProjectReference Include="..\PeckerAI.Infrastructure.Repository\PeckerAI.Infrastructure.Repository.csproj" />
	</ItemGroup>
</Project>