<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\build\common.props" />

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="MySqlConnector" Version="2.2.5" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\PeckerAI.Infrastructure.Repository\PeckerAI.Infrastructure.Repository.csproj" />
	</ItemGroup>
</Project>
