<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\..\build\common.props" />


	<ItemGroup>
		<ProjectReference Include="..\..\..\Infrastructures\ECHO.Infrastructure.Core\ECHO.Infrastructure.Core.csproj" />
		<ProjectReference Include="..\..\..\Infrastructures\ECHO.Infrastructure.Repository\ECHO.Infrastructure.Repository.csproj" />

	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.4" />
	</ItemGroup>

</Project>
