<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\..\..\build\common.props" />
	<PropertyGroup>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>./ECHO.Dcs.Contracts.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\SharedKernel\ECHO.SharedKernel.Contracts\ECHO.SharedKernel.Contracts.csproj" />
		<ProjectReference Include="..\..\..\SharedKernel\ECHO.SharedKernel\ECHO.SharedKernel.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="ECHO.Dcs.Contracts.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
