<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\..\build\common.props" />


	<ItemGroup>
		<ProjectReference Include="..\..\..\Infrastructures\ECHO.Infrastructure.Consul\ECHO.Infrastructure.Consul.csproj" />
		<ProjectReference Include="..\..\..\Infrastructures\ECHO.Infrastructure.Core\ECHO.Infrastructure.Core.csproj" />
		<ProjectReference Include="..\..\..\Infrastructures\ECHO.Infrastructure.EventBus\ECHO.Infrastructure.EventBus.csproj" />
		<ProjectReference Include="..\..\..\Infrastructures\ECHO.Infrastructure.Helper\ECHO.Infrastructure.Helper.csproj" />
		<ProjectReference Include="..\..\..\Infrastructures\ECHO.Infrastructure.IdGenerater\ECHO.Infrastructure.IdGenerater.csproj" />
		<ProjectReference Include="..\..\..\Infrastructures\ECHO.Infrastructure.Mapper\ECHO.Infrastructure.Mapper.csproj" />
		<ProjectReference Include="..\..\..\Infrastructures\ECHO.Infrastructure.Redis.Caching\ECHO.Infrastructure.Redis.Caching.csproj" />
		<ProjectReference Include="..\..\..\Infrastructures\ECHO.Infrastructure.Repository.Dapper\ECHO.Infrastructure.Repository.Dapper.csproj" />
		<ProjectReference Include="..\..\..\Infrastructures\ECHO.Infrastructure.Repository.EfCore.MySQL\ECHO.Infrastructure.Repository.EfCore.MySQL.csproj" />
		<ProjectReference Include="..\..\..\Infrastructures\ECHO.Infrastructure.Repository.EfCore\ECHO.Infrastructure.Repository.EfCore.csproj" />
		<ProjectReference Include="..\..\..\Infrastructures\ECHO.Infrastructure.Repository.Mongo\ECHO.Infrastructure.Repository.Mongo.csproj" />
		<ProjectReference Include="..\ECHO.SharedKernel.Contracts\ECHO.SharedKernel.Contracts.csproj" />
		<ProjectReference Include="..\ECHO.SharedKernel.Repository\ECHO.SharedKernel.Repository.csproj" />
		<ProjectReference Include="..\ECHO.SharedKernel.Rpc\ECHO.SharedKernel.Rpc.csproj" />
		<ProjectReference Include="..\ECHO.SharedKernel\ECHO.SharedKernel.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.0" />
		<PackageReference Include="Grpc.Net.Client.Web" Version="2.52.0" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.52.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.3" />
		<PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="7.0.3" />
		<PackageReference Include="DotNetCore.CAP.Dashboard" Version="7.0.3" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
		<PackageReference Include="prometheus-net" Version="7.0.0" />
		<PackageReference Include="SkyAPM.Diagnostics.CAP" Version="2.1.0" />
	</ItemGroup>
</Project>
