<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\..\build\common.props" />
	<PropertyGroup>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Description>DCS是分布式控制系统</Description>
		<UserSecretsId>24b01005-a76a-4b3b-8fb1-5e0f2e9564fb</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="swagger_miniprofiler.html" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="swagger_miniprofiler.html">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.52.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Application Core\SharedKernel\ECHO.SharedKernel.ApiService\ECHO.SharedKernel.ApiService.csproj" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Application Core\Domain\Core\ECHO.Dcs.Application\ECHO.Dcs.Application.csproj" />
		<ProjectReference Include="..\..\Application Core\Domain\Core\ECHO.Dcs.Contracts\ECHO.Dcs.Contracts.csproj" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties properties_4launchsettings_1json__JsonSchema="http://json.schemastore.org/launchsettings.json" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
