<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\build\common.props" />

	<ItemGroup>
		<PackageReference Include="DotNetCore.CAP" Version="7.1.0" />
		<PackageReference Include="DotNetCore.CAP.SqlServer" Version="7.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ECHO.Infrastructure.Repository.EfCore\ECHO.Infrastructure.Repository.EfCore.csproj" />
		<ProjectReference Include="..\ECHO.Infrastructure.Repository\ECHO.Infrastructure.Repository.csproj" />
	</ItemGroup>
</Project>
