<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\..\..\build\common.props" />
	<PropertyGroup>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\Infrastructures\ECHO.Infrastructure.Redis.Caching\ECHO.Infrastructure.Redis.Caching.csproj" />
		<ProjectReference Include="..\..\..\SharedKernel\ECHO.SharedKernel.Contracts\ECHO.SharedKernel.Contracts.csproj" />
		<ProjectReference Include="..\..\..\SharedKernel\ECHO.SharedKernel\ECHO.SharedKernel.csproj" />
	</ItemGroup>
</Project>
